<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
    android:id="@+id/errorTitle"
    android:text="Error"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="32dp"
    android:gravity="center_horizontal"
    android:textColor="#8A2300"/>
    <TextView
    android:id="@+id/errorMessage"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    />
    <TextView
    android:id="@+id/errorDefault"
    android:text="@string/errorDefault"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    />
</LinearLayout>