<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:padding="30dp">
    <TextView
        android:text="Business Name"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/txtBusinessName"
        android:layout_marginBottom="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/>
    <TextView
        android:text="Address"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:id="@+id/txtBusinessAddress"
        android:layout_marginBottom="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:text="Phone #"
        android:textColor="@color/black"
        android:id="@+id/txtBusinessPhone"
        android:layout_marginBottom="10dp"
        android:textSize="15dp" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Website"
        android:textColor="@color/black"
        android:id="@+id/txtBusinessWebsite"
        android:layout_marginBottom="10dp"
        android:textSize="15dp" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="View Map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BtnViewMap"
        android:background="@drawable/RoundedButton" 
        android:layout_gravity="center|bottom"/>
</LinearLayout>