<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingLeft="5dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:weightSum="100">
    <TextView
        android:text="#"
        android:layout_width="0dp"
        android:layout_weight="15"
        android:layout_height="wrap_content"
        android:textColor="#8A2300"
        android:textSize="15dp"
        android:id="@+id/txtIndex" />
    <TextView
        android:text="Category"
        android:layout_width="0dp"
        android:layout_weight="65"
        android:layout_height="wrap_content"
        android:textColor="#8A2300"
        android:textSize="15dp"
        android:id="@+id/txtCategoryName" />
    <TextView
        android:text="Sub ct"
        android:layout_width="0dp"
        android:layout_weight="20"
        android:layout_height="wrap_content"
        android:textColor="#8A2300"
        android:textSize="15dp"
        android:id="@+id/txtSubcatCount" />
</LinearLayout>