<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/cscGreenLight"
        android:padding="30dp">
        <TextView
            android:text="@string/ApplicationNameLong"
            android:layout_gravity="center_horizontal"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:paddingBottom="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@string/ApplicationDescription"
            android:layout_gravity="center_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:paddingBottom="20dp" />
        <Button
            android:id="@+id/buttonRepair"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Repair"
            android:padding="30dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:background="@drawable/RoundedButton" />
        <Button
            android:id="@+id/buttonReuse"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Reuse"
            android:padding="30dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:background="@drawable/RoundedButton" />
        <Button
            android:text="Recycle"
            android:id="@+id/buttonRecycle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="30dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:background="@drawable/RoundedButton" />
    </LinearLayout>
</LinearLayout>