<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home_white_24dp"
        local:showAsAction="ifRoom"
        android:title="Home" />
    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/ic_info_outline_white_24dp"
        local:showAsAction="never|withText"
        android:title="About" />
    <item
        android:id="@+id/menu_contact"
        android:icon="@drawable/ic_info_outline_white_24dp"
        local:showAsAction="never|withText"
        android:title="Contact" />
</menu>