<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:padding="30dp">
        <TextView
            android:text="Republic Services Recycling"
            android:textSize="30dp"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="Recycle Depot"
            android:id="@+id/lnkRecyclingFacility"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/RoundedButton"
            android:layout_marginBottom="10dp" />
        <Button
            android:text="Curbside Pickup"
            android:id="@+id/lnkRecyclingCurbside"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/RoundedButton"
            android:layout_marginBottom="10dp" />
    </LinearLayout>
</LinearLayout>