<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#7DA43E"
    android:columnCount="3"
    android:rowCount="4"
    android:padding="30dp">
    <ImageView
        android:layout_row="0"
        android:layout_columnSpan="3"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/RepublicServices" />
    <TextView
        android:text="Republic Services Recycling Facility Information"
        android:layout_row="1"
        android:layout_columnSpan="3"
        android:layout_gravity="center_horizontal"
        android:textSize="32dp"
        android:gravity="center_horizontal"
        android:textColor="#8A2300"
        android:paddingBottom="100dp"
        android:paddingTop="20dp" />
    <Button
        android:layout_row="2"
        android:text="Facility Information"
        android:id="@+id/lnkRecyclingFacility"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_row="3"
        android:text="Curbside Drop-Off Information"
        android:id="@+id/lnkRecyclingCurbside"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</GridLayout>